* {
  box-sizing: border-box;
  background-color: #668e81;
  font-family: sans-serif;
}

body {
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

/* header added - container and background coulour added - flex box model used */
header {
  /* padding: 0px; */
  background-color: #053726;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* nav css added - flexbox model used - padding and margin adjusted - font adjusted*/
nav {
  background-color: #053726;
  list-style-type: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; 
  justify-content: center;
  align-items: center;
  
}

nav a {
  color: white;
  padding: 6px 10px;
  /* margin-right: -15px; */
  min-height:auto;
  align-self: center;
}

/* background place holder image added - flexbox display used */
.hero-banner {
  background-image: url("../images/header\ plants\ .jpeg");
  display: flex;
  min-height: 20vh;
  justify-content: flex-end;
  align-items: center;
  text-align: right;
  padding: 8% 0% 0%;
  border-bottom: 5px solid #053726;
}

  .hero-banner h2 {
    display: inline;
    padding: 5px 10px;
    color: white;
    border: 4px solid #3b584e;
  }

h1 {
  color: white;
  padding: 6px 12px;
  /* margin-left: -15px; */
  background-color: #668e81; 
}

h2, h3, h4, h5, h6 {
  color: white;
  padding: 6px 12px;
  margin-right: 0;
  flex-direction: flex-end;
}

/* section {
display: flex; 
flex-direction: row;
} */


#about {
  display: grid;
  grid-template-columns: auto auto auto;
  flex-direction: row;
  justify-content: space-evenly;
  border-bottom: 2px solid #053726;

}
.about-title {
  color: white;
  padding: 8px 8px;
  margin-left: 10px;
  justify-content: center;
  align-self: center;
  flex-flow: row nowrap;
}

.about-me {
  color: white;
  padding: 6px 12px;
  margin-left: 10%;
  align-self: center;
  min-width: 50px;
  grid-column-start: 2;
  grid-column-end: 4;
}


.flex-container {
  display: grid;
  align-items: flex-start;
  margin: 5%;
 
 
}
.horiseon {
  grid-column-start: 2;
  grid-column-end: 4;
  background:#e4f3ee;
  border: 5px solid #3b584e;
  background-image: url("../images/challenge-01.png");
  background-size: contain;
  min-width: max-content;
  opacity: 70%;
  text-align: center;
  min-height: 40vh;
} 
.prework {
  grid-column-start: 2;
  grid-column-end: 3;
  row-gap: 50px;
  background:#e4f3ee;
  border: 5px solid #3b584e;
  min-height: 30vh;
  background-image: url("../images/pre-work-02.png");
  background-size: contain;
  min-width: max-content;
  opacity: 70%;
  text-align: center;
}


.project-3 {
  grid-column-start: 3;
  grid-column-end: 4;
  row-gap: 50px;
  background:#e4f3ee;
  border: 5px solid #3b584e;
  min-height: 30vh;
  background-image: url("../images/02-portfolio-2.jpg");
  background-size: contain;
  min-width: max-content;
  opacity: 70%;
  text-align: center;
}

.project-4 {
  grid-column-start: 2;
  grid-column-end: 3;
  row-gap: 50px;
  background:#e4f3ee;
  border: 5px solid #3b584e;
  min-height: 30vh;
  background-image: url("../images/02-portfolio-3.jpg");
  background-size: contain;
  min-width: max-content;
  opacity: 70%;
  text-align: center;
}

.project-5 {
  grid-column-start: 3;
  grid-column-end: 4;
  row-gap: 50px;
  background:#e4f3ee;
  border: 5px solid #3b584e;
  min-height: 30vh;
  background-image: url("../images/02-portfolio-4.jpg");
  background-size: contain;
  min-width: max-content;
  opacity: 70%;
  text-align: center;
}

/* .flex-item {
 
  display: flex;
  min-height: 40vh;
  justify-content: flex-end;
  align-items: bottom;
  text-align: right;
  padding: 3% 8%;} */


 /* End work section */

 /* start foorter */
footer {
 display: flex;
 flex-direction: row;
}

#contact {
  float: left;
  font-family: 'Lucida Grande';
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: left;
}

/* End footer */


p {
  margin: 0;
}